DQB2ProcessEditor/MainWindow.xaml

<Window x:Class="DQB2ProcessEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:DQB2ProcessEditor.Properties"
        xmlns:local="clr-namespace:DQB2ProcessEditor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Title="DQB2 Process Editor (Steam)" Height="550" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:CarryTypeConverter x:Key="CarryTypeConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Item Injection">
			<Grid DockPanel.Dock="Top">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition Height="13*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="8*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Type"/>
				<DockPanel Grid.Column="1">
					<ComboBox SelectedIndex="{Binding CarryType, Converter={StaticResource CarryTypeConverter}}" Width="150">
						<ComboBoxItem Content="Inventory"/>
						<ComboBoxItem Content="Bag"/>
					</ComboBox>
					<Label Content="Count"/>
					<TextBox VerticalContentAlignment="Center"
								 Text="{Binding Path=ItemCount, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
					<Slider Minimum="1" Maximum="999" Value="{Binding Path=ItemCount, Source={x:Static properties:Settings.Default}}"/>
				</DockPanel>
				<Label Grid.Row="1" Content="Filter" VerticalContentAlignment="Center"/>
				<DockPanel Grid.Row="1" Grid.Column="1">
					<CheckBox DockPanel.Dock="Right" Content="Tile" IsChecked="{Binding ItemFilterTile}" VerticalAlignment="Center"/>
					<ComboBox ItemsSource="{Binding Info.ItemCategory}" SelectionChanged="FilterItem"
								  SelectedIndex="{Binding ItemCategoryFilter}" Width="150">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding Image}" Width="32"/>
									<Label Content="{Binding Name}" VerticalAlignment="Center"/>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<TextBox VerticalContentAlignment="Center"
                                 Text="{Binding ItemNameFilter, UpdateSourceTrigger=PropertyChanged}" TextChanged="FilterItem"/>
				</DockPanel>
				<ListBox x:Name="ListBoxFilterItem" Grid.Row="2" Grid.ColumnSpan="2"
							 ItemsSource="{Binding FilterItems}" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						 MouseDoubleClick="InjectionSelectItem">
					<ListBox.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Injection Item" DataContext="{Binding ElementName=ListBoxFilterItem, Path=SelectedItems}"
									  Click="InjectionSelectItem"/>
						</ContextMenu>
					</ListBox.ContextMenu>
					<ListBox.Resources>
						<local:ItemIDConverter x:Key="ItemIDConverter"/>
						<local:ItemImageConverter x:Key="ItemImageConverter"/>
					</ListBox.Resources>
					<ListBox.Style>
						<Style TargetType="ListBox">
							<Style.Triggers>
								<DataTrigger Binding="{Binding ItemFilterTile}" Value="true">
									<Setter Property="ItemsPanel">
										<Setter.Value>
											<ItemsPanelTemplate>
												<WrapPanel/>
											</ItemsPanelTemplate>
										</Setter.Value>
									</Setter>
									<Setter Property="ItemTemplate">
										<Setter.Value>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<Image Source="{Binding Image, Converter={StaticResource ItemImageConverter}}"
														   ToolTip="{Binding Converter={StaticResource ItemIDConverter}}"
														   Width="{Binding Path=ItemImageSize, Source={x:Static properties:Settings.Default}}"/>
												</StackPanel>
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>
								<DataTrigger Binding="{Binding ItemFilterTile}" Value="false">
									<Setter Property="ItemTemplate">
										<Setter.Value>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<Image Source="{Binding Image, Converter={StaticResource ItemImageConverter}}"
														   Width="{Binding Path=ItemImageSize, Source={x:Static properties:Settings.Default}}"/>
													<Label Content="{Binding Converter={StaticResource ItemIDConverter}}" VerticalAlignment="Center"/>
												</StackPanel>
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ListBox.Style>
				</ListBox>
				<Button Grid.Row="3" Grid.ColumnSpan="2" Content="Injection All Item" DataContext="{Binding ElementName=ListBoxFilterItem, Path=Items}"
						Click="InjectionItem"/>
			</Grid>
		</TabItem>
        <TabItem Header="Advance">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Count" FontWeight="Bold"/>
                <DockPanel Grid.Row="1">
                    <Label DockPanel.Dock="Left" Content="All"/>
                    <Label DockPanel.Dock="Right" Content="Count"/>
                    <ComboBox SelectedIndex="{Binding CarryType, Converter={StaticResource CarryTypeConverter}}">
                        <ComboBoxItem Content="Inventory"/>
                        <ComboBoxItem Content="Bag"/>
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1">
                    <TextBox Text="{Binding Path=ItemCount, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                    <Button Content="                " Click="ButtonWriteItemCount_Click"/>
					<Slider Minimum="1" Maximum="999" Value="{Binding Path=ItemCount, Source={x:Static properties:Settings.Default}}"/>
				</DockPanel>
                <Label Grid.Row="2" Content="Clear" FontWeight="Bold"/>
				<Label Grid.Row="3" Content="Clear Inventory All"/>
                <Button Grid.Row="3" Grid.Column="1" Click="ButtonClearInventory_Click"/>
				<Label Grid.Row="4" Content="Clear Bag All"/>
                <Button Grid.Row="4" Grid.Column="1" Click="ButtonClearBag_Click"/>
				<Label Grid.Row="5" Content="Clear Bag"/>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox SelectedIndex="{Binding ClearBagPageIndex}" Width="80">
                        <ComboBoxItem Content="Page 1"/>
                        <ComboBoxItem Content="Page 2"/>
                        <ComboBoxItem Content="Page 3"/>
                        <ComboBoxItem Content="Page 4"/>
                        <ComboBoxItem Content="Page 5"/>
                        <ComboBoxItem Content="Page 6"/>
                        <ComboBoxItem Content="Page 7"/>
                    </ComboBox>
                    <Button Content="                " Click="ButtonClearBagPage_Click"/>
                </StackPanel>
				<Label Grid.Row="6" Content="Clear BluePrint"/>
				<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
					<ComboBox Width="80" SelectedIndex="{Binding BluePrintIndex}">
						<ComboBoxItem Content="Red"/>
						<ComboBoxItem Content="Blue"/>
						<ComboBoxItem Content="Green"/>
						<ComboBoxItem Content="Yellow"/>
					</ComboBox>
					<Button Content="                " Click="ButtonClearBluePrint_Click"/>
				</StackPanel>
                <Label Grid.Row="7" Content="Import" FontWeight="Bold"/>
				<Label Grid.Row="8" Content="Import BluePrint"/>
				<StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
					<ComboBox Width="80" SelectedIndex="{Binding BluePrintIndex}">
						<ComboBoxItem Content="Red"/>
						<ComboBoxItem Content="Blue"/>
						<ComboBoxItem Content="Green"/>
						<ComboBoxItem Content="Yellow"/>
					</ComboBox>
					<Button Content="                " Click="ButtonImportBluePrint_Click"/>
				</StackPanel>
				<Label Grid.Row="9" Content="Import BluePrint's Item in Bag"/>
				<Button Grid.Row="9" Grid.Column="1" Click="ButtonImportBluePrintItem_Click"/>
				<Label Grid.Row="10" Content="Export" FontWeight="Bold"/>
				<Label Grid.Row="11" Content="Export BluePrint"/>
				<StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
					<ComboBox Width="80" SelectedIndex="{Binding BluePrintIndex}">
						<ComboBoxItem Content="Red"/>
						<ComboBoxItem Content="Blue"/>
						<ComboBoxItem Content="Green"/>
						<ComboBoxItem Content="Yellow"/>
					</ComboBox>
					<Button Content="                " Click="ButtonExportBluePrint_Click"/>
				</StackPanel>
				<Label Grid.Row="12" Content="Backpack" FontWeight="Bold"/>
                <ListBox Grid.Row="13" Grid.Column="1"
                         ItemsSource="{Binding Backpacks}"
                         MouseDoubleClick="ListBoxBackpack_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="🔒" IsChecked="{Binding Lock}" VerticalAlignment="Center"/>
                                <Label Content="{Binding BackupTime}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem Header="Setting">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
					<RowDefinition/>
					<RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Global" FontWeight="Bold"/>
                <Label Grid.Row="1" Content="Process Name"/>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProcessName, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="2" Content="Item Image Size"/>
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ItemImageSize, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="3" Content="Reload Info/*.txt"/>
				<Button Grid.Row="3" Grid.Column="1" Click="ButtonReloadInfo_Click"/>
				<Label Grid.Row="4" Content="Error Log" FontWeight="Bold"/>
                <ListBox Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding Info.ErrorLog}">
                </ListBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
